<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Everlane</title>
  </head>
  <body>
    <header>
      <a href="#" id="logo">E V E R L A N E</a>
      <nav id="nav1">
        <a href="#">WOMEN</a>
        <a href="#">MEN</a>
        <a href="#">SUSTAINABILITY</a>
        <a href="#">EVERWORLD STORIES</a>
      </nav>
      <button id="contracted">
        <img src="/icons/menu.png" alt="menu" />
      </button>
      <div id="nav-right">
        <nav id="nav2">
          <a href="#">SEARCH</a>
          <a href="#">ACCOUNT</a>
          <a href="#">BAG</a>
        </nav>
        <button class="icons">
          <img src="/icons/lupa.png" alt="search" />
        </button>
        <button class="icons">
          <img src="/icons/cesta.png" alt="buying bag" />
        </button>
      </div>
    </header>

    <div id="spacer"></div>

    <section id="offers">
      <img src="/imgs/principal_girl.png" alt="offers" width="100%" />
    </section>

    <div id="wardrobe_intro">
      <h2>YOUR EVERLANE WARDROBE STARTS HERE</h2>
    </div>

    <main id="full_wardrobe">
      <section class="wardrobe" id="ward1">
        <img src="/imgs/1st_item.png" alt="tank" />
        <a href="#"><span class="arrow-on">→</span>SHOP TEES & TANKS</a>
      </section>
      <section class="wardrobe" id="ward2">
        <img src="/imgs/2nd_item.png" alt="pants" />
        <a href="#"><span class="arrow-on">→</span>SHOP TANKS</a>
      </section>
      <section class="wardrobe" id="ward3">
        <img src="/imgs/3rd_item.png" alt="denim pants" />
        <a href="#"><span class="arrow-on">→</span>SHOP DENIM</a>
      </section>
      <section class="wardrobe" id="ward4">
        <img src="/imgs/4th_item.png" alt="dresses" />
        <a href="#"><span class="arrow-on">→</span>SHOP DRESSES</a>
      </section>
      <section class="wardrobe" id="ward5">
        <img src="/imgs/5th_item.png" alt="tops" />
        <a href="#"><span class="arrow-on">→</span>SHOP TOPS</a>
      </section>
      <section class="wardrobe" id="ward6">
        <img src="/imgs/6th_item.png" alt="shoes" />
        <a href="#"><span class="arrow-on">→</span>SHOP SHOES</a>
      </section>
    </main>

    <section id="luxury">
      <div class="image-box">
        <img src="/imgs/stranger_things_vibe.png" alt="luxury" />
        <div class="overlay">
          <h2 class="black-text">CLEAN LUXURY. BETTER FOR YOU.</h2>
          <p class="complements" class="black-text">
            <span class="arrow-on">→</span>LEARN MORE
          </p>
        </div>
      </div>
    </section>

    <section id="girls">
      <div class="image-box">
        <img src="/imgs/girl1.png" alt="girl with black top" />
        <div class="overlay-left">
          <h2 class="white-text">THE SUMMER EDIT 001</h2>
          <p class="white-text"><span class="arrow-on">→</span>SHOP NOW</p>
        </div>
      </div>
      <div class="image-box">
        <img src="/imgs/girl2.png" alt="girl with white dress" />
        <div class="overlay-left">
          <h2 class="white-text">LINEN SHOP</h2>
          <p class="white-text"><span class="arrow-on">→</span>SHOP NOW</p>
        </div>
      </div>
      <div class="image-box">
        <img src="/imgs/girl3.png" alt="girl with brown top" />
        <div class="overlay-left">
          <h2 class="black-text">OUT-OF-OFFICE STYLE</h2>
          <p class="black-text"><span class="arrow-on">→</span>READ MORE</p>
        </div>
      </div>
      <div class="image-box">
        <img src="/imgs/girl4.png" alt="girl with a white top" />
        <div class="overlay-left">
          <h2 class="white-text">BEHIND THE SUMMER EDIT 001</h2>
          <p class="white-text"><span class="arrow-on">→</span>READ MORE</p>
        </div>
      </div>
    </section>

    <section id="white-T">
      <div><img src="/imgs/white_t.png" alt="white T-shirt" /></div>
    </section>

    <footer>
      <div class="footer-grid">
        <div>
          <h4>Acerca de</h4>
          <ul>
            <li>Quiénes somos</li>
            <li>Trabaja con nosotros</li>
          </ul>
        </div>
        <div>
          <h4>Ayuda</h4>
          <ul>
            <li>Envíos</li>
            <li>Devoluciones</li>
          </ul>
        </div>
        <div>
          <h4>Redes</h4>
          <ul>
            <li>Instagram</li>
            <li>Facebook</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
